<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>7.10.6030</ProductVersion>
    <AssemblyName>OwlDotNetApiTest</AssemblyName>
    <RootNamespace>OwlDotNetApiTest</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwlDotNetApi\OwlDotNetApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Test.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>-->
</Project>