<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>7.10.6030</ProductVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>OwlDotNetApi</AssemblyName>
    <RootNamespace>OwlDotNetApi</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>    
    <Content Include="license.txt" />
    <Content Include="readme.txt" />
    <Content Include="releasenotes.txt" />
  </ItemGroup>
</Project>